NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="cj8irj75"
NEXT_PUBLIC_BASE_URL="cj8irj75"

SANITY_STUDIO_PROJECT_ID="cj8irj75"
SANITY_STUDIO_DATASET="production"

SANITY_API_TOKEN="skrqY7xB7XrfIr4CyoMnamznkkSlXZY4qpXInc9zcfEJeEzhW9v4j3cLxI2AkZ9WXqL8o3mRAxyhaPSH0uH1rJm2nL7P5oZbbbEGuYFaLvstSiddXEV6ErnUruHkUBBw4zH5czBeqqPM97A90BdN7na9oIAKaOvgRXq1Hsrcti2QApq8ViWm"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtY3JpY2tldC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UrHuJp3nh0XffACx5a9OxxZflLdYHc5XERlexKd2hJ

STRIPE_SECRET_KEY=sk_test_51RYEunPAFZE2t0o5CfhuPtHW0g41uh0gTe9IvTl3wBJAq83Sy19v6q2OYOtQnbzO1FViejNPuMt4xbiMPP5Ddggo00yZejMv09